body {
  height: 100vh;
  background-image: linear-gradient(rgb(65, 11, 167), rgb(57, 181, 197));
}

.logo {
  display: block;
  margin: auto;
  /* width: 50px; */
  height: 50px;
}
h1 {
  margin-top: 12px;
  font-size: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: center;
}

.container {
  max-width: 955px;
  /* background-color: maroon; */
  border: 2px solid black;
  border-radius: 13px;
  margin: auto;
  height: 60vh;
  padding: 33px;
  overflow-y: scroll;
  margin-bottom: 23px;
}

.message {
  background-color: black;
  width: 24%;
  padding: 10px;
  margin: 17px 12px;
  border: 2px solid antiquewhite;
  border-radius: 10px;
  color: aliceblue;
}

.left {
  float: left;
  clear: both;
}

.right {
  float: right;
  clear: both;
}

#send-container {
  display: block;
  margin: auto;
  text-align: center;
  max-width: 1031px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#messageInp {
  width: 80%;
  border: 2px solid black;
  border-radius: 6px;
  height: 34px;
  font-size: 22px;
}

.btn {
  margin: 0 5px;
  width: 9%;
  cursor: pointer;
  border: 2px solid black;
  border-radius: 6px;
  height: 34px;
}
