<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #First {
        color: aliceblue;
        background-color: blueviolet;
        height: 100px;
        width: 300px;
        border: 4px solid rgb(52, 219, 248);

        /* border-width: 4px;
       border-color: rgb(50, 248, 0);
       border-style: solid; */
        border-radius: 9px;
    }

    #Second {
        color: rgb(230, 61, 61);
        background-color: rgb(100, 170, 236);
        height: 100px;
        width: 300px;
        border-top: 2px red solid;
        border-right: 2px rgb(88, 11, 78) solid;
        border-left: 2px orchid solid;
        border-bottom: 2px red solid;
        border-top-left-radius: 8px;
        border-end-end-radius: 14px;
    }
    #Third {
        color: yellow;
        height: 500px;
        width: 500px;
        background-image: url('https://yt3.ggpht.com/vuN3Ou0JAr9BwxzhOQJqeGzCX9x9dN6heJaLrYJOCV3QICnamlKuL0RHaCozqO02n7yOLmVF=s88-c-k-c0x00ffffff-no-rj-mo');
        border: 4px solid yellowgreen;
        background-repeat: no-repeat;
        /* background-position: center 40px; */
        background-position: center top;
    }

</style>

<body>
    <h1>TRY</h1>
    <p id="First">This is paragraph</p>

    <h1>TRY2</h1>
    <p id="Second">This is paragraph</p>
    
    <h1>TRY3</h1>
        <p id="Third">This is paragraph</p>

</body>

</html>