<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Styling Links & Buttons</title> -->
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(209, 224, 193);
            padding: 34px;
            margin: 34px auto;
            border-radius: 4px;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(255, 255, 255);
        }
        a:visited{
        background-color: black;
        }
        a:active{
        background-color: rgb(67, 8, 177);
        }

        
        
        .btn{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 5px;
        }
        .btn:hover{
            color: gold;
            background-color: blueviolet;
            border: 2px solid black;
        }

        .Hurry{
            background-color: rgb(0, 0, 0);
            color: rgb(221, 0, 0);
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 9px;
            border-radius: 3px;
        }

        .Hurry:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(218, 0, 0);
            border: black;
        }
    </style>
</head>
<body>
    <h1>Styling Links & Buttons</h1>
<div class="container" id="cont1">
    <H3>This is my heading</H3>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sunt corrupti sint nemo porro error doloribus placeat beatae voluptatibus qui! Sint, iusto. Explicabo accusamus veniam laborum minima tenetur eos eaque error perferendis. Recusandae commodi voluptate cumque temporibus illo! Omnis fugit nostrum ratione laudantium doloribus dolorum blanditiis quae sequi adipisci tempora?</P>
    <a href="https://www.boredbutton.com/random" class="btn">Read More</a>
    <button class="btn"> Contact Us</button>

    <a href="https://pranx.com/hacker/" class="Hurry">Warning</a>
</div>
</body>
</html>