<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rgb(199, 63, 63);
            width: 1200px;

        }
        img {
            width: 100px;
            border-radius: 90px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
    .box{
        border: 4px solid rgb(141, 120, 120);
        background-color: black;
        margin: 4px 0px;
        padding: 30px;
        color: white;
        width: 33%;
        display: inline-block;
        box-sizing: border-box;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
    </style>
</head>

<body>
    <!-- <h1>CSS Display Property</h1> -->
    <header class="Top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="">
        <h3>Welcome To Utkarsh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod neque doloribus temporibus! Quibusdam libero ab dolore deserunt, esse totam expedita asperiores ullam ipsa, saepe eligendi eius sapiente veniam fuga aliquid, laudantium ducimus odit quos et incidunt distinctio. Nobis, corrupti. Nisi sapiente iste cum dicta, necessitatibus alias quis excepturi id totam!</p>
        </div>
    </div>
</body>

</html>