<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* Intialize the container as a flex box */


            /* Flex Properties For Flex Container */

            /* flex-direction: row; Default Value For Flex Direction is Row */

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; (default value of flex-direction: is no wrap) */
            /* flex-wrap: wrap-reverse; */

            /* This is shorthand for flex-direction and word-wrap */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the contentin horixontal direction */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the contentin vertical direction */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */
            /* align-content: stretch; */

        }

        .item {
            width: 150px;
            height: 150px;
            background-color: pink;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* Flex Properties For A Flax item */
            /* higher the order, later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 2;
            flex-shrink: 2; */
            
        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex direction is set to row flex-basis will control width */
            /* when flex direction is set to column flex-basis will control height */
        }

        #item-3 {
            /* flex: 2 2 230px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;

        }
    </style>
</head>

<body>
    <H1>This Is Flexbox Tutorial</H1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4"></div>
        <div class="item" id="item-5"></div>
        <div class="item" id="item-6"></div> -->
    </div>
</body>

</html>