<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,300&family=Dancing+Script:wght@500&display=swap"
    rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Bitter', serif;
        font-family: 'Dancing Script', cursive;
    }

    .Container {
        width: 1100px;
        border: 3px solid white;
        background-color: black;
        margin: 50px auto;

    }

    .item {
        border: 3px solid white;
        margin: 12px 10px;
        padding: 10px 20px;
        background-color: rgb(226, 186, 186);

    }

    #fruits {
        float: left;
        width: 48%;

    }

    #DryFruits {
        float: left;
        width: 48%;
    }

    #Juice {
        /* float: left; */
        clear: both;
        width: 98%;
    }

    p,
    h1 {
        /* text-align: left;
        text-align: right; */
        text-align: justify;
    }

    H1 {
        color: aliceblue;
        margin: 18px auto;
        width: 400px;
    }
</style>

<body>
    <h1>Alignment</h1>
    <div class="Container">
        <H1>Welcome To Utkarsh Fruit Store</H1>
        <div id="fruits" class="item">
            <h3>Fruits Basket</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit
                possimus porro? Dolores molestiae expedita quo fugit nesciunt voluptas laboriosam sapiente iure
                doloremque modi, delectus eos sit. Autem, maiores aspernatur! Debitis tempora aperiam consequuntur iste
                facilis. Fugiat, libero itaque! Architecto sapiente voluptas, sint impedit et incidunt ipsam laudantium
                aut quod! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime iste repellat blanditiis
                minus laudantium reiciendis accusamus, amet repudiandae ipsa similique aliquid obcaecati animi quis
                magnam deleniti eius voluptatibus eos accusantium ut quam, dicta velit nihil voluptatem vero! Tempora
                ipsa, soluta culpa illo dolore aperiam! Earum quibusdam fugit veniam placeat porro?</p>
        </div>
        <div id="DryFruits" class="item">
            <h3>DryFruits</h3>
            <p id="Drypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit
                possimus porro? Dolores molestiae expedita quo fugit nesciunt voluptas laboriosam sapiente iure
                doloremque modi, delectus eos sit. Autem, maiores aspernatur! Debitis tempora aperiam consequuntur iste
                facilis. Fugiat, libero itaque! Architecto sapiente voluptas, sint impedit et incidunt ipsam laudantium
                aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos minima facere
                mollitia, et quae quis expedita eius sint at necessitatibus provident, dolore qui totam vitae facilis
                accusantium id amet ullam odio? At doloribus animi ipsa quasi similique quae est nemo dolores suscipit
                ex hic, aspernatur quos laudantium saepe dolorum Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Maiores, facere?</p>
        </div>
        <div id="Juice" class="item">
            <h3>Juice</h3>
            <p id="Juicepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit
                possimus porro? Dolores molestiae expedita quo fugit nesciunt voluptas laboriosam sapiente iure
                doloremque modi, delectus eos sit. Autem, maiores aspernatur! Debitis tempora aperiam consequuntur iste
                facilis. Fugiat, libero itaque! Architecto sapiente voluptas, sint impedit et incidunt ipsam laudantium
                aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error eligendi omnis soluta
                laborum, minus et repudiandae, ratione ipsum repellendus porro sapiente necessitatibus nam delectus
                dolores impedit, unde laudantium voluptatem. Nemo minus, culpa rerum laboriosam beatae quia quibusdam
                adipisci, hic atque nulla blanditiis repudiandae fugit fuga perspiciatis magni, voluptatum vitae.</p>
        </div>

        <div id="Juice" class="item">
            <h3>Juice</h3>
            <p id="Juicepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum suscipit
                possimus porro? Dolores molestiae expedita quo fugit nesciunt voluptas laboriosam sapiente iure
                doloremque modi, delectus eos sit. Autem, maiores aspernatur! Debitis tempora aperiam consequuntur iste
                facilis. Fugiat, libero itaque! Architecto sapiente voluptas, sint impedit et incidunt ipsam laudantium
                aut quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error eligendi omnis soluta
                laborum, minus et repudiandae, ratione ipsum repellendus porro sapiente necessitatibus nam delectus
                dolores impedit, unde laudantium voluptatem. Nemo minus, culpa rerum laboriosam beatae quia quibusdam
                adipisci, hic atque nulla blanditiis repudiandae fugit fuga perspiciatis magni, voluptatum vitae. </p>
            Utkarsh Raj
        </div>

    </div>

</body>

</html>