<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model, Margin and Padding</title>
    <style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(165, 53, 175);
}

        .container {
            background-color: #6fa5d3;
            border: 2px solid #a34c4c;
            /* we can set padding/margin for top right left bottom like this */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
            padding-bottom: 20px; */

            /* padding: 10px 20px 30px 40px; padding = top right left bottom: ;  */
            padding: 33px 44px; /*padding: y(Top/bottom) x(left/right); */
            margin: 15px 10px;
            border-radius: 10px;
            width: 300px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>CSS Box Model, Margin and Padding</h1>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet fugit obcaecati quam
            necessitatibus cum, maiores numquam magni eligendi quisquam iusto veritatis. Inventore aliquid, minima
            aperiam, quae quo beatae suscipit sequi veritatis fuga accusantium et praesentium magni saepe reiciendis
            voluptatibus doloremque tenetur ipsa quos illo amet expedita quisquam commodi! Eius, doloribus.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="Second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet fugit obcaecati quam
            necessitatibus cum, maiores numquam magni eligendi quisquam iusto veritatis. Inventore aliquid, minima
            aperiam, quae quo beatae suscipit sequi veritatis fuga accusantium et praesentium magni saepe reiciendis
            voluptatibus doloremque tenetur ipsa quos illo amet expedita quisquam commodi! Eius, doloribus.</p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet fugit obcaecati quam
            necessitatibus cum, maiores numquam magni eligendi quisquam iusto veritatis. Inventore aliquid, minima
            aperiam, quae quo beatae suscipit sequi veritatis fuga accusantium et praesentium magni saepe reiciendis
            voluptatibus doloremque tenetur ipsa quos illo amet expedita quisquam commodi! Eius, doloribus.</p>

    </div>

</body>

</html>