<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Creating Transitions</title>
    <style>
        body {
            background-color: pink;
        }
        
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transition short hand property in one list */
            /* transition: background-color 1s ease-in-out 2s; */


            transition: all 1s ease-in-out 2s;

        }

        #box:hover {
            background-color:rgb(5, 102, 105) ;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transitions Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>