<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Pseudo Selectors</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: red;
}
header::before{
    background: url('https://source.unsplash.com/collection/190727/1600*900') no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0,3
}

.navigation{
    font-size: 20px;
    display: flex;
}
li{
    list-style: none;
    padding: 20px 24px;
}

section{
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid maroon; */
    height: 344px;
    justify-content: center;
}
/* section::before{
    content: "This is A Content";
} */

/* section::after{
    content: "This is A Content";
} */
h1{
    font-size: 3rem;
}
p{
    text-align: center;
}

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>

            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome To Coding Word</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ipsa error aliquam beatae, sunt modi debitis quas quod asperiores quia rem totam sequi, possimus temporibus laudantium aliquid placeat iste suscipit.</p>
        </section>
        
</body>

</html>