<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* If P is Contained By Any li which is Contained By Div */
        /* div li p{
    color: yellow;
    background-color: green;
    font-weight: bold;
} */

        /* If P is Right Inside div */
        /* div > p{
    color: yellow;
    background-color: green;
    font-weight: bold;
} */

        /* If P is Right After Div  i.e is the next sibling of div*/
        /* div+p {
            color: white;
            background-color: red;
        } */
    </style>
</head>

<body>
    <h1>This is More on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is Another Paragraph inside li</p>
                </li>
                <li>This will not get affected</li>
                <p>This is a paragraph inside ul </p>
            </ul>
            <p>This is A Paragraph</p>
        </div>
        <p>This is Another Paragraph</p>
    </div>

    <p>This is Outermost Paragraph</p>
</body>

</html>