<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 870px)" href="phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="3.png" alt="MyOnlineMeal.com">

        </div>
        <ul>
            <li class="list"><a href="#home">Home</a></li>
            <li class="list"><a href="#services">Services</a></li>
            <li class="list"><a href="#client-section">Clients</a></li>
            <li class="list"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minus minima

        </p>
        <p>Lorem ipsum dolor sit amet adipisicing elit.
        </p>

        <button class="btn">Order Now</button>
    </section>
<hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./Ap.png" alt="">
                <h2 class="h-secondry center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum omnis deleniti
                    veritatis veniam alias molestiae numquam, molestias libero eos
                    </p>
            </div>

            <div class="box">
                <img src="./A.jpg" alt="">
                <h2 class="h-secondry center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum omnis deleniti
                    veritatis veniam alias molestiae numquam, molestias libero eos
                    </p>
            </div>

            <div class="box">
                <img src="./E.jpg" alt="">
                <h2 class="h-secondry center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum omnis deleniti
                    veritatis veniam alias molestiae numquam, molestias libero eos
                    </p>
            </div>


        </div>

    </section>
<hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../A2.png" alt="">
            </div>
            <div class="client-item">
                <img src="../in.png" alt="">
            </div>
            <div class="client-item">
                <img src="../ms.png" alt="">
            </div>
            <div class="client-item">
                <img src="../T.png" alt="">
            </div>
            <div class="client-item">
                <img src="../G.png" alt="">
            </div>

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="Contact-box">
        <form action="">
            <div class="form-group">
                <label for="Name">Name: </label>
                <input type="text" name="Name" id="Name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="Name" id="email" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <label for="Phone">Phone Number: </label>
                <input type="Phone" name="Name" id="Phone" placeholder="Enter Your Phone">
            </d >
                <label for="Massagessage" cols="30" rows="10"></textarea>
            </div>
            
        </form>
        <div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com All Right Reserved!
        </div>
    </footer>
</body>

</html>