/* navigation section */
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 7px;
}

/* home section */
#home{
height: 370px;
padding: 3px 68px;

}
#home::before{
    height: 480px;
}
#home p{
    font-size: 13px;
}

/* services section */
#services{    
flex-direction: column;
}
#services .box{    
padding: 14px;
margin: 2px 0px;
border-radius: 28px;
background: wheat;
margin-bottom: 20px;
}



/* clients section */
#cliets{
    flex-wrap: wrap;
}
#cliets img{
    width: 66px;
    padding: 2px 56px;
    height: auto;
}


/* contact us section */
#contact-box form{
    width: 80px;
}


/* Footer section */


/* utility classes */
.h-primary{
    font-size: 26px;
}

.btn{
    font-size: 13px;
    padding: 4px 8px;
}