/* CSS Reset */
*{
padding: 0;
margin: 0;

}
html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height:59px;
}
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    height: 100px;
}
 /*Navigation Bar: Logo and image */
 #logo{
margin: 10px 34px;
 }

#logo  img{
    height: 87px;
    margin: 16px 2px

 }
 /*Navigation Bar: List Styling */

 #navbar ul{
     display: flex;
 }
 #navbar::before{
     content: "";
     background-color: black;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 100%;
     width: 100%;
     z-index: -1;
     opacity: 0.4;

 }
 
 #navbar ul li{
     list-style: none;
     font-size: 1.3rem;
 }
 
 #navbar ul li a{
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      color: white;
      text-decoration: none;
  }

#navbar ul li a:hover{
      color: black;
      background-color: white;
  }
/* HomeSection */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
     background: url('./C.jpg') no-repeat center center/cover;
     position: absolute;
     top: 0px;
     left: 0px;
     height: 642px;
     width: 100%;
     z-index: -1;
     opacity: 0.89;
}

#home h1{
    color: white;
    text-align: center;
}

#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* service section */
#services{
margin: 34px;
display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 20px;
    margin: 25px 3px;
    border-radius: 28px;
    background-color: rgb(232 208 208);
    margin-bottom: 20px;
}
#services .box img{
   height: 160px;
   margin: auto;
   display: block;
}

/* Client section */
#client-section{
background: url('../S3.jpg');
position: relative;
}

#client-section::before{
content: "";
position: absolute;
width: 100%;
height: 54%;
z-index: -1;
opacity: 0.3;
}

#clients{
display: flex;
justify-content: center;
align-items: center;
}
#client-item{
    padding: 40px;
}

#clients img{
height: 125px;
}

/* Contact Section */
#Contact{
position: relative;
}

#Contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    
}
#Contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    background: url('../Contact.jpg') no-repeat center center/cover;
}
#Contact-box input,
#Contact-box textarea{
width: 100%;
padding: 0.5rem;
border-radius: 9px;
font-size: 1.1rem;
}
#Contact-box  form{
    width: 40%;
}
#Contact-box  label{
   font-size: 1.3rem;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


/* Utility Classes */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    /* color:white; */
}
.h-primary .center{
    font-size: 3.8rem;
    padding: 12px;
    /* color:white; */
}
.h-secondry{
    font-size: 2.8rem;
    padding: 12px;
}


.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}


