<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+Bhai+2&family=Bitter:ital,wght@1,300&family=Dancing+Script:wght@500&family=Gideon+Roman&family=Lora:ital@1&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Fitness</title>
    <link rel="stylesheet" href="CSS/Style.css">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Abril Fatface', cursive;
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Bitter', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Gideon Roman', cursive;
            font-family: 'Lora', serif;
            color: yellow;
            margin: 0px;
            padding: 0px;
            background: url(img/img.jpg);
        }

        .left {

            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 60px;
            top: 20px;
            text-align: center;
        }

        .left img {
            width: 100px;
            /* filter: invert(100%); */
        }

        .left div {
            line-height: 11px;
            font-size: 21px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid rgb(122, 154, 223); */



        }

        .right {
            display: inline-block;
            position: absolute;
            right: 36px;
            top: 41px
                /* border: 2px solid rgb(100, 206, 109); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 12px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(182, 168, 168);
        }

        .container {
            position: absolute;
            right: -30px;
            margin: 42px -7px;
            padding: 36px;
            width: 36%;
            border-radius: 78px;
            /* border: 2px solid rgb(245 245 245); */
        }

        .form-group input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            width: 310px;
            margin: 2px auto;
            padding: 6px;
            border: 2px solid black;
            font-size: 17px;
            border-radius: 14px;
        }

        /* .container{
    text-align: center;
} */

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 62%;
            margin: 9px auto;
            border-radius: 14p
        }


        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Tiger Gym</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>

        <!-- right box for buttond -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join This Best Offer</h1>

        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>

<div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone Number">
        </div>

<div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email ID">
        </div>

        <button class="btn">Submit</button>
    </div>
</body>

</html>